Initialize engine version: 2017.1.0p4 (892c0f8d8f8a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 470 (ID=0x6cd)
    Vendor:   NVIDIA
    VRAM:     1233 MB
    Driver:   22.21.13.8569
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Bret\Documents\plgb-repo\PLGB Alpha\Builds\Alpha Build V0.1.0_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Bret\Documents\plgb-repo\PLGB Alpha\Builds\Alpha Build V0.1.0_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Bret\Documents\plgb-repo\PLGB Alpha\Builds\Alpha Build V0.1.0_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Bret\Documents\plgb-repo\PLGB Alpha\Builds\Alpha Build V0.1.0_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Bret\Documents\plgb-repo\PLGB Alpha\Builds\Alpha Build V0.1.0_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Bret\Documents\plgb-repo\PLGB Alpha\Builds\Alpha Build V0.1.0_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Bret\Documents\plgb-repo\PLGB Alpha\Builds\Alpha Build V0.1.0_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Bret\Documents\plgb-repo\PLGB Alpha\Builds\Alpha Build V0.1.0_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Bret\Documents\plgb-repo\PLGB Alpha\Builds\Alpha Build V0.1.0_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Bret\Documents\plgb-repo\PLGB Alpha\Builds\Alpha Build V0.1.0_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Bret\Documents\plgb-repo\PLGB Alpha\Builds\Alpha Build V0.1.0_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading C:\Users\Bret\Documents\plgb-repo\PLGB Alpha\Builds\Alpha Build V0.1.0_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: C:\Users\Bret\Documents\plgb-repo\PLGB Alpha\Builds\Alpha Build V0.1.0_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Bret\Documents\plgb-repo\PLGB Alpha\Builds\Alpha Build V0.1.0_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\Bret\Documents\plgb-repo\PLGB Alpha\Builds\Alpha Build V0.1.0_Data\Managed\DemiLib.dll (this message is harmless)
Loading C:\Users\Bret\Documents\plgb-repo\PLGB Alpha\Builds\Alpha Build V0.1.0_Data\Managed\DemiLib.dll into Unity Child Domain
Platform assembly: C:\Users\Bret\Documents\plgb-repo\PLGB Alpha\Builds\Alpha Build V0.1.0_Data\Managed\DOTween.dll (this message is harmless)
Loading C:\Users\Bret\Documents\plgb-repo\PLGB Alpha\Builds\Alpha Build V0.1.0_Data\Managed\DOTween.dll into Unity Child Domain
Platform assembly: C:\Users\Bret\Documents\plgb-repo\PLGB Alpha\Builds\Alpha Build V0.1.0_Data\Managed\DOTween43.dll (this message is harmless)
Loading C:\Users\Bret\Documents\plgb-repo\PLGB Alpha\Builds\Alpha Build V0.1.0_Data\Managed\DOTween43.dll into Unity Child Domain
Platform assembly: C:\Users\Bret\Documents\plgb-repo\PLGB Alpha\Builds\Alpha Build V0.1.0_Data\Managed\DOTween46.dll (this message is harmless)
Loading C:\Users\Bret\Documents\plgb-repo\PLGB Alpha\Builds\Alpha Build V0.1.0_Data\Managed\DOTween46.dll into Unity Child Domain
Platform assembly: C:\Users\Bret\Documents\plgb-repo\PLGB Alpha\Builds\Alpha Build V0.1.0_Data\Managed\DOTween50.dll (this message is harmless)
Loading C:\Users\Bret\Documents\plgb-repo\PLGB Alpha\Builds\Alpha Build V0.1.0_Data\Managed\DOTween50.dll into Unity Child Domain
Platform assembly: C:\Users\Bret\Documents\plgb-repo\PLGB Alpha\Builds\Alpha Build V0.1.0_Data\Managed\DOTweenPro.dll (this message is harmless)
Loading C:\Users\Bret\Documents\plgb-repo\PLGB Alpha\Builds\Alpha Build V0.1.0_Data\Managed\DOTweenPro.dll into Unity Child Domain
Platform assembly: C:\Users\Bret\Documents\plgb-repo\PLGB Alpha\Builds\Alpha Build V0.1.0_Data\Managed\ProBuilderCore-Unity5.dll (this message is harmless)
Loading C:\Users\Bret\Documents\plgb-repo\PLGB Alpha\Builds\Alpha Build V0.1.0_Data\Managed\ProBuilderCore-Unity5.dll into Unity Child Domain
Platform assembly: C:\Users\Bret\Documents\plgb-repo\PLGB Alpha\Builds\Alpha Build V0.1.0_Data\Managed\ProBuilderMeshOps-Unity5.dll (this message is harmless)
Loading C:\Users\Bret\Documents\plgb-repo\PLGB Alpha\Builds\Alpha Build V0.1.0_Data\Managed\ProBuilderMeshOps-Unity5.dll into Unity Child Domain
Platform assembly: C:\Users\Bret\Documents\plgb-repo\PLGB Alpha\Builds\Alpha Build V0.1.0_Data\Managed\KDTree.dll (this message is harmless)
Loading C:\Users\Bret\Documents\plgb-repo\PLGB Alpha\Builds\Alpha Build V0.1.0_Data\Managed\KDTree.dll into Unity Child Domain
Platform assembly: C:\Users\Bret\Documents\plgb-repo\PLGB Alpha\Builds\Alpha Build V0.1.0_Data\Managed\KdTreeLib.dll (this message is harmless)
Loading C:\Users\Bret\Documents\plgb-repo\PLGB Alpha\Builds\Alpha Build V0.1.0_Data\Managed\KdTreeLib.dll into Unity Child Domain
Platform assembly: C:\Users\Bret\Documents\plgb-repo\PLGB Alpha\Builds\Alpha Build V0.1.0_Data\Managed\pb_Stl.dll (this message is harmless)
Loading C:\Users\Bret\Documents\plgb-repo\PLGB Alpha\Builds\Alpha Build V0.1.0_Data\Managed\pb_Stl.dll into Unity Child Domain
Platform assembly: C:\Users\Bret\Documents\plgb-repo\PLGB Alpha\Builds\Alpha Build V0.1.0_Data\Managed\Poly2Tri.dll (this message is harmless)
Loading C:\Users\Bret\Documents\plgb-repo\PLGB Alpha\Builds\Alpha Build V0.1.0_Data\Managed\Poly2Tri.dll into Unity Child Domain
Platform assembly: C:\Users\Bret\Documents\plgb-repo\PLGB Alpha\Builds\Alpha Build V0.1.0_Data\Managed\Triangle.dll (this message is harmless)
Loading C:\Users\Bret\Documents\plgb-repo\PLGB Alpha\Builds\Alpha Build V0.1.0_Data\Managed\Triangle.dll into Unity Child Domain
Platform assembly: C:\Users\Bret\Documents\plgb-repo\PLGB Alpha\Builds\Alpha Build V0.1.0_Data\Managed\TextMeshPro-1.0.55.2017.1.0b12.dll (this message is harmless)
Loading C:\Users\Bret\Documents\plgb-repo\PLGB Alpha\Builds\Alpha Build V0.1.0_Data\Managed\TextMeshPro-1.0.55.2017.1.0b12.dll into Unity Child Domain
Platform assembly: C:\Users\Bret\Documents\plgb-repo\PLGB Alpha\Builds\Alpha Build V0.1.0_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\Bret\Documents\plgb-repo\PLGB Alpha\Builds\Alpha Build V0.1.0_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.032 seconds
<RI> Initializing input.
<RI> Input initialized.
